<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition & Animation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>    
    <!--Hovered Box-->
    <button class="box1"></button>

    <!--Flip Card-->
    
            <div class="card-container">
                <div class="card">
                    <div class="front">
                        <img src="images/img1.jpg" width="250" height="300" alt="Front Image">
                    </div>
                    <div class="front back">Wonderful World</div>
                </div>
            </div>
    
    <!--Script-->
    <script src="script/script.js"></script>
</body>
</html>